spring.application.name=cwwebshop-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/cw_webshop_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
server.port=8080
server.servlet.context-path=/api